{
  "name": "easy-code",
  "displayName": "Easy Code",
  "description": "It is a code snippet management extension to organize frequently used code snippets",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "easy-code-view",
          "title": "Easy Code",
          "icon": "media/infinite-logo.svg"
        }
      ]
    },
    "views": {
      "easy-code-view": [
        {
          "type": "webview",
          "id": "easy-code-sidebar-panel",
          "name": "Easy Code",
          "icon": "media/innovate-logo.svg"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.96.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "eslint": "^9.16.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}